# FB_Video_Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fb_video_downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fb_video_downloader/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fb_video_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
